POSTGRES_VERSION=17.0
POSTGRES_DB=teamcity-database
POSTGRES_USER=teamcity-admin
POSTGRES_PASSWORD=CHANGE_ME!
POSTGRES_PORT=5432

TEAMCITY_VERSION=2025.03.3
TEAMCITY_SERVER_PORT=8111
TEAMCITY_SERVER_URL=http://server:${TEAMCITY_SERVER_PORT}